<!DOCTYPE html>
<html lang="en">
<head>
  <title>Four Line Videos</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Crimson+Text:ital@0;1&family=Zilla+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar-collapse {
      padding-left:100px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 4.5rem;
    color:white;
  }
  body{
    background-color:#030b42de;
    color:white;
    font-family: 'Antic Slab', serif;
font-family: 'Crimson Text', serif;
font-family: 'Zilla Slab', serif;
  }
  a:hover {
  color: red;
}
@media only screen and (max-width:600px) {
.header{margin:auto;}
}
.navbar-collapse.collapse {
  height:none;
  }
.MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative; }
    .MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
    .MultiCarousel .MultiCarousel-inner .item { float: left;}
    .MultiCarousel .MultiCarousel-inner .item > div { text-align: center; padding:10px; margin:10px; background:#f1f1f1; color:#666;}
    .MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px); }
    .MultiCarousel .leftLst { left:0; }
    .MultiCarousel .rightLst { right:0; }
    .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:#ccc; }
    /*.navbar {*/
    /*        flex-wrap: inherit;*/
    /*        align-items:unset;*/
    /*    }*/
    .zoom {
  padding: 30px;
  transition: transform .2s;
  width:85%;
  height:90%;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.3); /* IE 9 */
  -webkit-transform: scale(1.3); /* Safari 3-8 */
  transform: scale(1.3); 
}
.btn-lg:hover{
      color:red;
  }
  .parallax {
  /* The image used */
  background-image: url("mobile.jpg");
   opacity:0.5;


  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*#header{
  position: relative;
  z-index: 1000;
  top: 350px;
  font-weight: bolder;
}*/

  </style>
}
</head>
<body>
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand logo_h" href=""><img src="logo.png" class="img-fluid" width="50px;"></a>
            <h3 class="logo-heading">Four Line Videos</h3>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
              <li class="nav-item active"><a class="nav-link" href="" style="color:white;">HOME</a>
              </li>
              <li class="nav-item submenu dropdown">
                  <a  class="nav-link" href="">VIDEO SONGS</a>
                </li>
              <li class="nav-item submenu dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                  aria-expanded="false">MOVIES</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a class="nav-link" href="">TELUGU</a></li>
                            <li class="nav-item"><a class="nav-link" href="">MALAYALAM</a></li>
                            <li class="nav-item"><a class="nav-link" href="">TAMIL</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="" style="color:white;">NEWS</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================ End Header Menu Area =================-->
<!--corousel start-->
<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="c1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="c2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="c3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!--corousel ends-->
<!--owl-slider-->
<div class="container-fluid">
  <div class="row">
    <img src="mobile.png" class="img-fluid mobile">
  <iframe width="220" height="450" style="position:absolute;margin-left: 258px;
    margin-top: 47px;" src="https://www.youtube.com/embed/Yqn6tPP9PiI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" autoplay loop></iframe>
    <h1 class="text-center header" style="margin-top:70px;">WATCH EVERYWHERE.<br><br>
STREAM UNLIMITED <br><br>MOVIES AND TV SHOWS, <br><br>NEWS ON YOUR PHONE.<br><br>
<button type="button" class="btn btn-primary btn-lg" style="margin:auto;background-color:transparent;border:2px solid white;padding:10px;">BROWSE</button></h1>
  </div>
<div class="parallax"></div>
    <!-- <img src="mobile.jpg" class="img-fluid"> -->
    <div class="row">
      <h2 style="margin:auto;padding:35px;">LATEST VIDEOS</h2>
        <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="zoom">
                         <img src="v1.jpg" style="width:100%;">
                    </div>
                </div>
                <div class="item">
                    <div class="zoom">
                         <img src="v2.jpg" style="width:100%;">
                    </div>
                </div>
               <div class="item">
                    <div class="zoom">
                         <img src="v3.jpg" style="width:100%;">
                    </div>
                </div>
               <div class="item">
                    <div class="zoom">
                         <img src="v4.jpg" style="width:100%;">
                    </div>
                </div>
               
                <div class="item">
                    <div class="zoom">
                         <img src="v5.jpg" style="width:100%;">
                    </div>
                </div>
               
           <div class="item">
                    <div class="zoom">
                         <img src="v6.jpg" style="width:100%;">
                    </div>
                </div>
                <div class="item">
                    <div class="zoom">
                         <img src="v7.jpg" style="width:100%;">
                    </div>
                </div>  
            </div>
            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
    </div>
    <div class="row">
      <button type="button" class="btn btn-primary btn-lg" style="margin:auto;background-color:transparent;border:2px solid white;padding:10px;">VIEW ALL VIDEOS</button>
    </div>
</div>
<!--owl-slider-->         
        </body>
</html>
<script type="text/javascript">
      $(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 2000) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 1092) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

});
  </script>